<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/driver_nav_graph"
        app:startDestination="@id/selectAballFragment">

    <fragment
            android:id="@+id/selectAballFragment"
            android:name="com.ballofknives.bluetoothball.SelectAballFragment"
            android:label="@string/fragment_select_a_ball_label"
            tools:layout="@layout/fragment_select_a_ball" >
        <action
                android:id="@+id/action_selectAballFragment_to_driverConnectedFragment"
                app:destination="@id/driverConnectedFragment" />
    </fragment>
    <fragment
            android:id="@+id/driverConnectedFragment"
            android:name="com.ballofknives.bluetoothball.DriverConnectedFragment"
            android:label="DriverConnectedFragment"
            tools:layout="@layout/fragment_driver_connected" >
        <argument
                android:name="ball"
                app:argType="string" />
        <action
                android:id="@+id/action_driverConnectedFragment_to_selectAballFragment"
                app:destination="@id/selectAballFragment"
                app:popUpTo="@id/selectAballFragment"
                app:popUpToInclusive="true" />
    </fragment>
</navigation>